<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">

</head>
<body>
    <header id="header">
        <div> <h1>Danny Chiba</h1>

            <nav>
                <ul align =right>
                    <li>
                        <a target="_self" href="#home" >Home</a> 
                    </li>
                        
                    <li>
                        <a target="_self" href="#interessen" >Interessen</a> 
                    </li>

                    <li>
                        <a target="_self" href="#erfahrung">Erfahrung</a> 
                    </li>

                    <li>
                        <a target="_self" href="#übermich">Über mich</a> 
                    </li>
                </ul>
            </nav> 
        </div>
    </header>

<br>

    <div id="home">   
        <h2>Herzlich Willkommen zu meine Webseite</h2>


        <img src="Bilder/Danny-LAPTOP-Danny1.jpg" width="400" height="auto" alt="Ein Bild" class="bild" >   


        <div class="text"> 
            Hallo, mein Name ist Danny, ich bin 20 Jahre alt und wohne in Ludwigshafen am Rhein. 
            Momentan besuche ich Joblinge, um einen Ausbildungsplatz als Fachinformatiker zu finden. 
            Im Rahmen meiner Weiterbildung habe ich mich für ein IT-Bootcamp angemeldet und in diese Website programmiert.
        </div>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="interessen">

    <h2 id="interessen">Interessen</h2>
<br>
    <div class="container"></div>
        <div class="column">
            <h3>Computer</h3>
            <ul>Programmiersprachen:
                <li>
                    HTML
                </li>

                <li>
                    CSS
                </li>
                <li>
                    Python
                </li>
                <ul>
                    <li>
                        Computer Soft/Hardware           
                    </li>
                </ul>  
        </div>
        <div class="column">
            <h3>Mediendesign</h3>
            <img src="Bilder/Webseite.jpg" width="250" height="auto" alt="Ein Bild" id="bweb" class="bild">   
            <img src="Bilder/Magazin.jpg" width="250" height="140" alt="Ein Bild" id="bweb" class="bild">   
            <img src="Bilder/webseite-2.jpg" width="250" height="140" alt="Ein Bild" id="bweb" class="bild">   


            <ul>
                <li>
                    Webdesign          
                </li>
                <li>
                    Logodesign          
                </li>
                <li>
                    Typografie
                </li>
            </ul>  
        </div>
        <div class="column">
            <h3>Fotografie</h3>

            <img src="Bilder/brillen.jpg" width="250" height="140" alt="Ein Bild" id="bweb" class="bild">   
            <img src="Bilder/ente.jpg" width="250" height="140" alt="Ein Bild" id="bweb" class="bild"> 
            <img src="Bilder/david.jpg" width="250" height="140" alt="Ein Bild" id="bweb" class="bild">   

            <ul>
                <li>
                    Porträtfotografie          
                </li>
                <li>
                    Pass/Ausweiß fotografie        
                </li>
                <li>
                    schwarz weiß 
                </li>
            </ul>          
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="erfahrung">

    <h2 id="erfahrung">Erfahrung</h2>

<br>
<br>
<br>
<br>
    
    <ul>
        <li>
            Seit 08.2024 Teilnehmer der JOBLINGE gAG Metropolregion Rhein-Neckar, 
            berufsvorbereitende <br>Initiative der Boston Consulting Group und der BMW-Stiftung 
            Eberhard von Kuenheim, Ludwigshafen am Rhein
        </li>
    </ul>
<br>
    <ul>
        <li>
            06.2023 - 07.2023 Praktikum als Fotograf bei Express Fotolabor in Mannheim

        </li>
    </ul>
<br>
    <ul>
        <li>
            01.2022 - 06.2022 Praktikum als Mediengestalter bei Uyan in Mannheim

        </li>
    </ul>
<br>
    <ul>
        <li>
            10.2022 - 11.2022 Aushilfstätigkeit als Grafikdesigner bei E-Design in Ludwigshafen

        </li>
    </ul>
<br>
    <ul>
        <li>
            10.2019 - 11.2019 Pharmazeutisch-Kaufmännischer Angestellter bei Agiro Apotheke in Ludwigshafen
        </li>
    </ul>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="übermich">

    <h2 id="übermich">Über mich</h2>
<br>
<br>
    <div id="danny">
        Ich bin Danny  
<br>
        Zukünftiger Fachinformatiker aus Ludwigshafen am Rhein.
<br>
        Ich interessiere mich leidenschaftlich für IT und nehme aktuell bei IT-Bootcamp teil,
        in dem ich viel über Programmierung lerne. Mein nächstes Ziel ist eine Ausbildung als
        Fachinformatiker, um meine Fähigkeiten weiter auszubauen und eine erfolgreiche Karriere
        in der IT-Branche zu starten. 
        In meiner Freizeit verbringe ich gerne Zeit am Computer, um mein technisches Wissen zu 
        vertiefen. Zur Entspannung gehe ich gerne spazieren. 
    </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <div id="kontakt">

        <h3 id="kontakt">kontakt</h3>
            <div id="links">

                <a href="tel:+017689054509" id="tele">Telefon:</a>01768905450
<br>
                <a href="mailto:danny.chiba50@gmail.com" id="e-mail">E-Mail:</a>danny.chiba50@gmail.com
<br>
                <a href="https://www.instagram.com/dany.shb/?hl=am-et" id="insta">instagram:</a>dany.shb
<br>
    </div>
    </div>
</div>











</body>
</html>